<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Application Interface</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .content, #demo {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-size: 1.1em;
            background-color: #ecf0f1;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #3498db;
            color: #fff;
        }

        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            font-size: 1.1em;
            cursor: pointer;
        }

        .fa-file-upload {
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <p class="content">Content goes here...</p>
    <h1>Maak seker die file is deur <a href="https://convertio.co/document-converter/" target="_blank" rel="noreferrer noopener">Convertio</a> convert</h1>
    <a href="https://convertio.co/document-converter/" target="_blank" rel="noreferrer noopener">
        <i class="fas fa-file-upload"></i> Click hier vir die regte site
    </a>
    
    <p id="demo">Hierso</p>
    <input type="file" onchange="previewFile()">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.js"></script>
    <script src="ReadAndChange2.js"></script>
    
</body>
</html>
